name: "Bump lumio-node cargo version"
description: |
  Bumps the lumio-node cargo version against the lumio-core branch name.
inputs:
  release_tag:
    description: "The release tag which includes the version to bump"
    required: true
  lumio_node_cargo_toml:
    description: "The path to the lumio-node Cargo.toml file"
    required: true

runs:
  using: composite
  steps:
    - name: Bump lumio-node-version
      shell: bash
      run: |
        python3 ${{ github.action_path }}/bump_lumio_node_version.py
      env:
        RELEASE_TAG: ${{ inputs.release_tag }}
        LUMIO_NODE_CARGO_TOML: ${{ inputs.lumio_node_cargo_toml }}
